<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tablelayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="表一"
            android:gravity="center"
            />
        <TableRow>
            <TextView
                android:text="列0"
                android:background="@drawable/dot"/>
            <TextView
                android:text="列1"
                android:background="@drawable/dot" />
            </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TextView
            android:text="表二"
            android:gravity="center"
            />
        <TableRow>
            <TextView
                android:text="列0不能伸展"/>
        </TableRow>


    </TableLayout>

</LinearLayout>
