<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back">
    <com.example.wuziqi.WuziqiPanal
        android:id="@+id/id_wuziqi"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/btn_zailai"
        android:background="@mipmap/zailai"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:id="@+id/btn_heqi"
        android:background="@mipmap/heqi"
        android:layout_width="120dp"
        android:layout_height="120sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>